<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actualizar Estado de la Renta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0;
            color: #666;
        }
        input[type="submit"] {
            width: auto;
            padding: 8px 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            display: block;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Editar Status de Renta</h1>
    <form action="{{ url_for('rentar.actualizar_renta', idRentar=renta.idRentar) }}" method="post">
        <div>
            <label>ID Renta: {{ renta.idRentar }}</label><br>
            <label>Estado actual: {{ 'Entregada' if renta.estatus else 'Rentada' }}</label><br>
            <input type="hidden" name="estatus" value="{{ not renta.estatus }}">
            <input type="submit" value="Cambiar Status">
        </div>
    </form>
    <a href="{{ url_for('rentar.listar_rentas') }}">Volver a la lista de rentas</a>
</body>
</html>
