<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Renta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        label {
            margin-top: 10px;
            display: block;
            color: #666;
        }
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Agregar Renta</h1>
    <form action="{{ url_for('rentar.agregar_renta') }}" method="post">
        <div class="form-group">
            <label for="idUsuario">ID Usuario:</label>
            <input type="number" id="idUsuario" name="idUsuario" required>
        </div>

        <div class="form-group">
            <label for="idPelicula">ID Película:</label>
            <input type="number" id="idPelicula" name="idPelicula" required>
        </div>

        <input type="submit" value="Agregar Renta">
    </form>
    <a href="{{ url_for('rentar.listar_rentas') }}">Volver a la lista de rentas</a>
</body>
</html>
