<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actualizar Datos del Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        label {
            margin-top: 10px;
            display: block;
            color: #666;
        }
        input[type="text"],
        input[type="email"],
        input[type="checkbox"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .form-group {
            margin-bottom: 15px;
        }
                a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <h1>Editar Usuario</h1>
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="{{ usuario.nombre }}" required>
        </div>
        <div class="form-group">
            <label for="apPat">Apellido Paterno:</label>
            <input type="text" id="apPat" name="apPat" value="{{ usuario.apPat }}" required>
        </div>
        <div class="form-group">
            <label for="apMat">Apellido Materno:</label>
            <input type="text" id="apMat" name="apMat" value="{{ usuario.apMat }}" required>
        </div>
        <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" value="{{ usuario.email }}">
        </div>

        <div class="form-group">
            <label for="superUser">Super User:</label>
            <input type="checkbox" id="superUser" name="superUser" {% if usuario.superUser %}checked{% endif %}>
        </div>

        <input type="submit" value="Guardar Cambios">
        <a href="{{ url_for('usuario.listar_usuarios') }}">Volver a la lista de usuarios</a>

    </form>
</body>
</html>
